===============================================================================
                  DeskTransfer Windows打包 - 最简说明
===============================================================================

【核心要点】
打包后的程序可以在没有Python的Windows电脑上直接运行！

===============================================================================

【最简单的方法】

1. 双击运行: 一键打包.bat
2. 等待3-5分钟
3. 完成！exe文件在 dist\DeskTransfer\ 目录

===============================================================================

【命令行方法】

打开cmd，运行:
    python build_windows.py

或:
    python build_exe.py

或:
    build.bat

===============================================================================

【打包后获得】

dist/DeskTransfer/
├── DeskTransfer-Sender.exe      (发送端)
├── DeskTransfer-Receiver.exe    (接收端)
├── start.bat                    (启动菜单)
├── README.txt                   (说明)
└── data/                        (数据目录)

===============================================================================

【分发给用户】

方式1: 复制整个 dist\DeskTransfer 目录
方式2: 使用生成的 DeskTransfer_v1.0.0_Portable.zip

用户无需安装Python，直接运行即可！

===============================================================================

【验证打包结果】

运行: python 验证打包.py

===============================================================================

【更多帮助】

- 快速开始.md
- Windows打包说明.md
- BUILD_GUIDE.md

===============================================================================
