===============================================================================
                    DeskTransfer 打包问题排查指南
===============================================================================

【常见错误及解决方案】

===============================================================================
错误1: pypi_config, spec_file, **kwargs 相关错误
===============================================================================

症状：
  - PyInstaller运行时出现参数错误
  - 错误信息包含 "pypi_config, spec_file, **kwargs"
  
原因：
  - Python版本太新（如3.14），PyInstaller可能不完全支持
  - spec配置文件格式不兼容
  
解决方案：

方案A（推荐）：降级Python版本
  1. 卸载当前Python
  2. 下载安装Python 3.11.x 版本
     下载地址: https://www.python.org/downloads/
  3. 重新安装依赖并打包

方案B：使用简化配置
  1. 运行: 修复打包问题.bat
  2. 选择选项2（使用简化配置）
  
方案C：升级PyInstaller
  python -m pip install --upgrade pyinstaller

方案D：手动修复
  已经创建了修复后的配置文件:
  - DeskTransfer.spec (已修复)
  - DeskTransfer-Simple.spec (简化版)


===============================================================================
错误2: 模块导入错误 (ModuleNotFoundError)
===============================================================================

症状：
  - 打包时提示找不到某个模块
  - 运行exe时提示导入错误
  
解决方案：
  1. 重新安装依赖:
     pip install -r requirements.txt --force-reinstall
     
  2. 手动安装缺失的模块:
     pip install tkinterdnd2 Pillow
     
  3. 在spec文件中添加隐藏导入:
     编辑 DeskTransfer.spec，在 HIDDEN_IMPORTS 列表中添加模块名


===============================================================================
错误3: UPX相关错误
===============================================================================

症状：
  - 错误信息包含 "upx"
  - "UPX is not available"
  
解决方案：
  方案A: 禁用UPX压缩
    编辑spec文件，将 upx=True 改为 upx=False
    
  方案B: 安装UPX
    1. 下载UPX: https://upx.github.io/
    2. 解压到C:\Windows\System32\
    3. 重新打包


===============================================================================
错误4: 权限错误
===============================================================================

症状：
  - "Permission denied"
  - "Access is denied"
  
解决方案：
  1. 以管理员身份运行命令提示符
  2. 关闭杀毒软件的实时保护
  3. 检查是否有程序正在使用dist或build目录


===============================================================================
错误5: 内存不足
===============================================================================

症状：
  - "MemoryError"
  - 打包过程中卡住
  
解决方案：
  1. 关闭其他程序释放内存
  2. 重启电脑后再打包
  3. 在spec文件中排除不需要的大型库


===============================================================================
【推荐的Python版本】
===============================================================================

最佳兼容性:
  - Python 3.11.x (强烈推荐)
  - Python 3.10.x (推荐)
  - Python 3.9.x  (可用)

避免使用:
  - Python 3.14.x (太新，可能不稳定)
  - Python 3.8以下 (太旧)


===============================================================================
【打包环境要求】
===============================================================================

必需:
  - Windows 7 或更高版本
  - Python 3.9-3.11
  - PyInstaller 5.0+
  - 至少2GB可用内存
  - 至少1GB可用磁盘空间

推荐:
  - Windows 10/11
  - Python 3.11
  - 4GB以上内存
  - SSD硬盘


===============================================================================
【完整的手动打包流程】
===============================================================================

步骤1: 准备环境
  python --version                    # 检查版本
  python -m pip install --upgrade pip # 升级pip
  
步骤2: 安装依赖
  pip install -r requirements.txt
  pip install pyinstaller
  
步骤3: 清理旧文件
  rmdir /s /q build
  rmdir /s /q dist
  
步骤4: 执行打包
  # 方式1: 使用spec文件
  pyinstaller --clean DeskTransfer.spec
  
  # 方式2: 使用简化配置
  pyinstaller --clean DeskTransfer-Simple.spec
  
  # 方式3: 直接打包单个文件
  pyinstaller --name=DeskTransfer-Sender --noconsole sender.py
  pyinstaller --name=DeskTransfer-Receiver --noconsole receiver.py
  
步骤5: 验证结果
  python 验证打包.py


===============================================================================
【如果所有方法都失败】
===============================================================================

最简方式：逐个文件打包
  
  1. 打包发送端:
     pyinstaller --name=Sender ^
       --noconsole ^
       --add-data "data;data" ^
       --hidden-import=tkinterdnd2 ^
       --hidden-import=PIL ^
       sender.py
  
  2. 打包接收端:
     pyinstaller --name=Receiver ^
       --noconsole ^
       --add-data "data;data" ^
       --hidden-import=tkinterdnd2 ^
       --hidden-import=PIL ^
       receiver.py
  
  3. 手动整理文件到DeskTransfer目录


===============================================================================
【获取详细错误信息】
===============================================================================

启用详细日志:
  pyinstaller --clean --log-level=DEBUG DeskTransfer.spec > build.log 2>&1
  
然后查看 build.log 文件获取详细信息


===============================================================================
【联系支持】
===============================================================================

如果问题仍未解决:
  1. 查看 build.log 文件
  2. 记录完整的错误信息
  3. 记录Python版本和PyInstaller版本
  4. 记录Windows版本
  5. 联系技术支持


===============================================================================
【快速参考命令】
===============================================================================

检查环境:
  python --version
  python -m pip show pyinstaller
  python -m pip list

清理环境:
  rmdir /s /q build dist __pycache__
  
重装依赖:
  pip uninstall -y pyinstaller
  pip install pyinstaller
  pip install -r requirements.txt --force-reinstall

使用工具:
  修复打包问题.bat         # 自动修复工具
  验证打包.py              # 验证打包结果
  一键打包.bat             # 一键打包工具


===============================================================================
