# UTF-8
#
# 版本信息文件
# 用于Windows可执行文件的元数据

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'DeskTransfer'),
        StringStruct(u'FileDescription', u'局域网图片传输工具'),
        StringStruct(u'FileVersion', u'1.0.0.0'),
        StringStruct(u'InternalName', u'DeskTransfer'),
        StringStruct(u'LegalCopyright', u'Copyright (C) 2023'),
        StringStruct(u'OriginalFilename', u'DeskTransfer.exe'),
        StringStruct(u'ProductName', u'DeskTransfer'),
        StringStruct(u'ProductVersion', u'1.0.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)